<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\kcghvjb\Assets\gavrouche\move.cs">
    <Files>
      <File FileName="Assets\walkright.cs" Line="1" Column="1" />
      <File FileName="Assets\Walkleft.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\movey.cs" Line="1" Column="1" />
      <File FileName="..\..\pacman\Assets\scripts\pacmanmove.cs" Line="1" Column="1" />
      <File FileName="..\..\kcghvjb\Assets\gavrouche\move.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>